{
  "name": "@drupal-ckeditor-libraries-group/ajax",
  "description": "CKEditor 4 ajax plugin",
  "keywords": ["ckeditor", "plugin", "ajax"],
  "homepage": "https://ckeditor.com/cke4/addon/ajax",
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor4/issues"
  },
  "license" : "(GPL-2.0-or-later OR LGPL-2.1-or-later OR MPL-1.1)",
  "repository": {
		"type": "git",
    "url": "https://github.com/ckeditor/ckeditor4.git",
    "directory": "plugins/ajax"
	}
}